<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="Page-1" id="FgW2P0I8c-trDOh2rfbn">
    <mxGraphModel dx="1895" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a9W4fvIa1x6BbbDtzADN-61" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1047.24" y="1040" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1096.49" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-2" value="Mulai&lt;br&gt;(User login ke Sistem)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1097.49" y="45" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-7" value="Data client, item/product, diskon, pajak, invoice, payment term" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1480" y="245" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BP6YBqUEv5CZ_nlBoMvQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120.99" y="220" as="sourcePoint" />
            <mxPoint x="1146.49" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-2" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1045.99" y="142.5" width="200" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-3" value="Input data client, item, diskon, dan pajak" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1078.99" y="167.5" width="133.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-5" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050.99" y="250" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-6" value="Create Quotation (Penawaran) untuk Client&lt;br&gt;Status : (Draft)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1078.99" y="272.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-2" target="a9W4fvIa1x6BbbDtzADN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240.99" y="260" as="sourcePoint" />
            <mxPoint x="1290.99" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-10" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1051.24" y="410" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-11" value="Kirim Quotation ke Client&lt;br&gt;Status: Sent" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1079.24" y="432.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-5" target="a9W4fvIa1x6BbbDtzADN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280.99" y="440" as="sourcePoint" />
            <mxPoint x="1330.99" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1095.99" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-15" value="Quotation&amp;nbsp;&lt;div&gt;Disetujui?&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1112.37" y="572.5" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-19" value="Tidak&amp;nbsp;&lt;br&gt;(Rejected)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1241.24" y="550" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-10" target="a9W4fvIa1x6BbbDtzADN-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190.99" y="720" as="sourcePoint" />
            <mxPoint x="1240.99" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-21" value="Ya&lt;div&gt;(Approved)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1146.99" y="650" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-22" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050.5" y="720" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-23" value="Konversi Quotation ke pembuatan Invoice" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1078.5" y="742.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-14" target="a9W4fvIa1x6BbbDtzADN-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210.99" y="710" as="sourcePoint" />
            <mxPoint x="1260.99" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-22" target="a9W4fvIa1x6BbbDtzADN-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140.99" y="1000" as="sourcePoint" />
            <mxPoint x="1146.24" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1097.49" y="1160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-30" value="Apakah ada pembayaran" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1113.87" y="1182.5" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-29" target="a9W4fvIa1x6BbbDtzADN-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230.99" y="1640" as="sourcePoint" />
            <mxPoint x="1145.5" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-43" value="Ya" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1145.25" y="1245" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-54" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1051.25" y="880" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-55" value="Publish Invoice&lt;br&gt;Status (Issued)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1084.25" y="902.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-10" target="BP6YBqUEv5CZ_nlBoMvQ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260.99" y="510" as="sourcePoint" />
            <mxPoint x="1430.99" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="a9W4fvIa1x6BbbDtzADN-54" target="BP6YBqUEv5CZ_nlBoMvQ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390.99" y="850" as="sourcePoint" />
            <mxPoint x="1440.99" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-60" value="Tampilkan Termin Pembayaran (Output)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1081.24" y="1052.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-54" target="a9W4fvIa1x6BbbDtzADN-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300.99" y="1230" as="sourcePoint" />
            <mxPoint x="1350.99" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-61" target="a9W4fvIa1x6BbbDtzADN-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140.99" y="1450" as="sourcePoint" />
            <mxPoint x="1190.99" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-67" value="Tidak" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1229.24" y="1160" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-5" target="BP6YBqUEv5CZ_nlBoMvQ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="400" as="sourcePoint" />
            <mxPoint x="1310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="BP6YBqUEv5CZ_nlBoMvQ-7" target="a9W4fvIa1x6BbbDtzADN-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="870" as="sourcePoint" />
            <mxPoint x="1250" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1580" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-84" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1047.49" y="1300" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-85" value="Terima Data Pembayaran&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1081.49" y="1312.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a9W4fvIa1x6BbbDtzADN-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BP6YBqUEv5CZ_nlBoMvQ-7" target="a9W4fvIa1x6BbbDtzADN-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="790" as="sourcePoint" />
            <mxPoint x="1550" y="1570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1680" y="310" />
              <mxPoint x="1690" y="310" />
              <mxPoint x="1690" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-1" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1046.49" y="1460" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-2" value="Simpan data pembayaran otomatis&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080.49" y="1472.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Mt5bxCAjrFaMJ5qxIiFh-1" target="BP6YBqUEv5CZ_nlBoMvQ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="1750" as="sourcePoint" />
            <mxPoint x="1500" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-10" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050.5" y="1620" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-11" value="Update Status Termin&amp;nbsp;&lt;br&gt;&lt;div&gt;(Otomatis)&lt;/div&gt;&lt;div&gt;Paid/Unpaid&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1083.5" y="1642.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1055.5" y="1780" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Mt5bxCAjrFaMJ5qxIiFh-10" target="Mt5bxCAjrFaMJ5qxIiFh-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1322.01" y="2280" as="sourcePoint" />
            <mxPoint x="1372.01" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-19" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1044.5" y="1920" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mt5bxCAjrFaMJ5qxIiFh-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Mt5bxCAjrFaMJ5qxIiFh-15" target="Mt5bxCAjrFaMJ5qxIiFh-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1303.32" y="1857.5" as="sourcePoint" />
            <mxPoint x="1202.32" y="1857.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Mt5bxCAjrFaMJ5qxIiFh-10" target="BP6YBqUEv5CZ_nlBoMvQ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="2020" as="sourcePoint" />
            <mxPoint x="1710" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-8" value="Status Invoice:&lt;br&gt;Paid" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1096.84" y="1940" width="104.82" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="a9W4fvIa1x6BbbDtzADN-29" target="Mt5bxCAjrFaMJ5qxIiFh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="1830" as="sourcePoint" />
            <mxPoint x="1510" y="1780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1320" y="1210" />
              <mxPoint x="1320" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-16" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1054.5" y="2068" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-19" value="Export Invoice (PDF/Excel)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1095.48" y="2108" width="94.82" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1092.89" y="2190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-21" value="Selesai" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1100.7700000000002" y="2206.88" width="82.58" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-16" target="z8TWdTJXcG1uur9N1CLC-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1132.18" y="1999" as="sourcePoint" />
            <mxPoint x="1148.18" y="2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mt5bxCAjrFaMJ5qxIiFh-19" target="z8TWdTJXcG1uur9N1CLC-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1202.01" y="2350" as="sourcePoint" />
            <mxPoint x="1252.01" y="2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a9W4fvIa1x6BbbDtzADN-84" target="Mt5bxCAjrFaMJ5qxIiFh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1157" y="1270" as="sourcePoint" />
            <mxPoint x="1155" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-46" value="Status invoice:&lt;br&gt;Termin dibayar semua" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1083.6200000000001" y="1815" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-49" value="Ya" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1094.3799999999999" y="1880" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-50" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1362.01" y="1780" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-51" value="Status invoice:&amp;nbsp;&lt;br&gt;Termin dibayar sebagian" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1392.99" y="1820" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-52" value="Tidak" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1223.26" y="1800" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Mt5bxCAjrFaMJ5qxIiFh-15" target="z8TWdTJXcG1uur9N1CLC-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1432.01" y="1780" as="sourcePoint" />
            <mxPoint x="1482.01" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-57" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1622.01" y="1780" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-58" value="Status invoice:&amp;nbsp;&lt;br&gt;Termin jatuh tempo" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1651.13" y="1815" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-50" target="z8TWdTJXcG1uur9N1CLC-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1229.01" y="1840" as="sourcePoint" />
            <mxPoint x="1372.01" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-68" value="Tidak" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1514.75" y="1800" width="121.76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-71" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1352.01" y="1920" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-72" value="Status Invoice:&lt;br&gt;Partially Paid" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1404.35" y="1940" width="104.82" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-50" target="z8TWdTJXcG1uur9N1CLC-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1342.01" y="1910" as="sourcePoint" />
            <mxPoint x="1392.01" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-74" value="Ya" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1404.35" y="1880" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-75" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1612.01" y="1920" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-76" value="Status Invoice:&lt;br&gt;Overdue" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1664.35" y="1940" width="104.82" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-57" target="z8TWdTJXcG1uur9N1CLC-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1586.51" y="2000" as="sourcePoint" />
            <mxPoint x="1636.51" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-79" value="Ya" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1664.35" y="1880" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-85" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="1307.99" y="500" width="154.65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-86" value="Quoation di revisi&lt;br&gt;Status:&lt;br&gt;Revised" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1316.66" y="520" width="137.32" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="a9W4fvIa1x6BbbDtzADN-14" target="z8TWdTJXcG1uur9N1CLC-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.469;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="z8TWdTJXcG1uur9N1CLC-85" target="a9W4fvIa1x6BbbDtzADN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="620" as="sourcePoint" />
            <mxPoint x="1300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-89" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1362.01" y="2068" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-90" value="Export Invoice (PDF/Excel)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1402.99" y="2108" width="94.82" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-71" target="z8TWdTJXcG1uur9N1CLC-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1302.01" y="2040" as="sourcePoint" />
            <mxPoint x="1352.01" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-92" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1622.01" y="2068" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-93" value="Export Invoice (PDF/Excel)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1662.99" y="2108" width="94.82" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-75" target="z8TWdTJXcG1uur9N1CLC-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1302.01" y="2040" as="sourcePoint" />
            <mxPoint x="1352.01" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mt5bxCAjrFaMJ5qxIiFh-1" target="Mt5bxCAjrFaMJ5qxIiFh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="1740" as="sourcePoint" />
            <mxPoint x="1610" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-97" value="Tambahkan:&lt;br&gt;Proses kirim Invoice ke Client" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="927.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-98" value="Export PDF/Excel sesudah invoice publish" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="1000" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z8TWdTJXcG1uur9N1CLC-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-98" target="z8TWdTJXcG1uur9N1CLC-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3CBkEnaXlphxDBp8_Vih-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-92" target="z8TWdTJXcG1uur9N1CLC-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1970" as="sourcePoint" />
            <mxPoint x="1250" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CBkEnaXlphxDBp8_Vih-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="z8TWdTJXcG1uur9N1CLC-89" target="z8TWdTJXcG1uur9N1CLC-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1632" y="2120" as="sourcePoint" />
            <mxPoint x="1552" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zUaD_estx1AjntU2OrHE" name="Page-2">
    <mxGraphModel dx="2605" dy="1565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vFDZeEWKU-3cAtxgvEgL-3" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1330" y="593" width="148" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-28" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1075.25" y="923" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-1" value="Data client, item/product, diskon, pajak, invoice, payment term" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1504.01" y="288" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vFDZeEWKU-3cAtxgvEgL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170.01" y="133" as="sourcePoint" />
            <mxPoint x="1170.5" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-3" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1070" y="185.5" width="200" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-4" value="Input data client, item, diskon, dan pajak" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1103" y="210.5" width="133.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-5" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1075" y="293" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-6" value="Create Quotation dan masukkan jumlah termin&amp;nbsp;&lt;br&gt;Status : (Draft)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1103" y="315.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-3" target="1nNImN0tCuNOEtaVCZS_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1265" y="303" as="sourcePoint" />
            <mxPoint x="1315" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-8" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1075.25" y="453" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-9" value="Kirim Quotation ke Client&lt;br&gt;Status: Sent" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1103.25" y="475.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-5" target="1nNImN0tCuNOEtaVCZS_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305" y="483" as="sourcePoint" />
            <mxPoint x="1355" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1120" y="593" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-12" value="Quotation&amp;nbsp;&lt;div&gt;Disetujui?&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1136.3799999999999" y="615.5" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-13" value="Tidak&amp;nbsp;&lt;br&gt;(Rejected)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1227.67" y="583" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-8" target="1nNImN0tCuNOEtaVCZS_-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1215" y="763" as="sourcePoint" />
            <mxPoint x="1265" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-15" value="Ya&lt;div&gt;(Approved)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1171" y="693" width="66.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-16" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1074.51" y="763" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-17" value="Konversi Quotation ke pembuatan Invoice" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1102.51" y="785.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-11" target="1nNImN0tCuNOEtaVCZS_-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="753" as="sourcePoint" />
            <mxPoint x="1285" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-16" target="1nNImN0tCuNOEtaVCZS_-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1165" y="1043" as="sourcePoint" />
            <mxPoint x="1180" y="903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-20" value="Publish Invoice&lt;br&gt;Status (Issued)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1103.5" y="945.5" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-8" target="1nNImN0tCuNOEtaVCZS_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1285" y="553" as="sourcePoint" />
            <mxPoint x="1455" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1nNImN0tCuNOEtaVCZS_-28" target="1nNImN0tCuNOEtaVCZS_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1265.01" y="973" as="sourcePoint" />
            <mxPoint x="1465" y="843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-5" target="1nNImN0tCuNOEtaVCZS_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1284.01" y="443" as="sourcePoint" />
            <mxPoint x="1334.01" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-25" value="Quoation di revisi&lt;br&gt;Status:&lt;br&gt;Revised" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1340.68" y="631.75" width="137.32" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="1nNImN0tCuNOEtaVCZS_-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="vFDZeEWKU-3cAtxgvEgL-3" target="1nNImN0tCuNOEtaVCZS_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1404.53085" y="543.48" as="sourcePoint" />
            <mxPoint x="1324.01" y="613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1404" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFDZeEWKU-3cAtxgvEgL-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1120.25" y="83" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vFDZeEWKU-3cAtxgvEgL-2" value="Mulai&lt;br&gt;(User login ke Sistem)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1121.25" y="98" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFDZeEWKU-3cAtxgvEgL-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1nNImN0tCuNOEtaVCZS_-11" target="vFDZeEWKU-3cAtxgvEgL-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="663" as="sourcePoint" />
            <mxPoint x="1460" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1070" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-2" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1069" y="1210" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-1" target="obUQkW4DLBpUrK3ZbJik-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1327.82" y="1147.5" as="sourcePoint" />
            <mxPoint x="1226.82" y="1147.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-4" value="Status Invoice:&lt;br&gt;&amp;nbsp;Paid" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1121.34" y="1230" width="104.82" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-5" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1079" y="1358" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-6" value="Export Invoice (PDF/Excel)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1119.98" y="1398" width="94.82" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-2" target="obUQkW4DLBpUrK3ZbJik-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1226.51" y="1640" as="sourcePoint" />
            <mxPoint x="1276.51" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-8" value="Termin dibayar semua" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1108.1200000000001" y="1105" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-9" value="Ya" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1118.8799999999999" y="1170" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1386.51" y="1070" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-11" value="&amp;nbsp;&lt;br&gt;Termin dibayar sebagian" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1415.63" y="1105" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-12" value="Tidak" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1254.75" y="1085" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-1" target="obUQkW4DLBpUrK3ZbJik-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1379" y="1200" as="sourcePoint" />
            <mxPoint x="1289" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1646.51" y="1070" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-15" value="Termin jatuh tempo" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1675.63" y="1105" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-10" target="obUQkW4DLBpUrK3ZbJik-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1253.51" y="1130" as="sourcePoint" />
            <mxPoint x="1396.51" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-17" value="Tidak" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1539.25" y="1090" width="121.76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-18" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1376.51" y="1210" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-19" value="Status Invoice:&lt;br&gt;Partially Paid" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1428.85" y="1230" width="104.82" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-10" target="obUQkW4DLBpUrK3ZbJik-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1366.51" y="1200" as="sourcePoint" />
            <mxPoint x="1416.51" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-21" value="Ya" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1428.85" y="1170" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-22" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="1636.51" y="1210" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-23" value="Status Invoice:&lt;br&gt;Overdue" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1688.85" y="1230" width="104.82" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-14" target="obUQkW4DLBpUrK3ZbJik-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1611.01" y="1290" as="sourcePoint" />
            <mxPoint x="1661.01" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-25" value="Ya" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1688.85" y="1170" width="121.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-26" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1386.51" y="1358" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-27" value="Export Invoice (PDF/Excel)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1427.49" y="1398" width="94.82" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-18" target="obUQkW4DLBpUrK3ZbJik-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1326.51" y="1330" as="sourcePoint" />
            <mxPoint x="1376.51" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-29" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1646.51" y="1358" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-30" value="Export Invoice (PDF/Excel)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1687.49" y="1398" width="94.82" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-22" target="obUQkW4DLBpUrK3ZbJik-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1326.51" y="1330" as="sourcePoint" />
            <mxPoint x="1376.51" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-29" target="obUQkW4DLBpUrK3ZbJik-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224.5" y="1260" as="sourcePoint" />
            <mxPoint x="1274.5" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obUQkW4DLBpUrK3ZbJik-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-26" target="obUQkW4DLBpUrK3ZbJik-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1309" y="1450" as="sourcePoint" />
            <mxPoint x="1240" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-aDR-YfM_zP6VDAF7P3-2" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1084.65" y="1530" width="165.49" height="77" as="geometry" />
        </mxCell>
        <mxCell id="f-aDR-YfM_zP6VDAF7P3-3" value="Kirim invoice ke Client" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1102.75" y="1541" width="133.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-vswRNsVJeiHf_ham2oD-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-5" target="f-aDR-YfM_zP6VDAF7P3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1174.65" y="1438" as="sourcePoint" />
            <mxPoint x="1651.65" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb7MThyfxFzKV-iRmQX3-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1117.7600000000002" y="1667" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qb7MThyfxFzKV-iRmQX3-2" value="Selesai" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1125.6400000000003" y="1683.88" width="82.58" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="Qb7MThyfxFzKV-iRmQX3-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="f-aDR-YfM_zP6VDAF7P3-2" target="Qb7MThyfxFzKV-iRmQX3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1228.5" y="1647" as="sourcePoint" />
            <mxPoint x="1278.5" y="1517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NuolNZHoI9GS3HItBTml-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="909.49" y="1368" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NuolNZHoI9GS3HItBTml-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="obUQkW4DLBpUrK3ZbJik-5" target="NuolNZHoI9GS3HItBTml-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.9999999999998" y="1398" as="sourcePoint" />
            <mxPoint x="469.49" y="1257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88DEsQpCBB4OnaMZHJRj-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1nNImN0tCuNOEtaVCZS_-25" target="1nNImN0tCuNOEtaVCZS_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="680" as="sourcePoint" />
            <mxPoint x="1370" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="afh6gRjN6bJ7uB5qJ-qS-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1nNImN0tCuNOEtaVCZS_-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1320" as="sourcePoint" />
            <mxPoint x="1170" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="afh6gRjN6bJ7uB5qJ-qS-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="obUQkW4DLBpUrK3ZbJik-2" target="obUQkW4DLBpUrK3ZbJik-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="1140" as="sourcePoint" />
            <mxPoint x="1530" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="afh6gRjN6bJ7uB5qJ-qS-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="obUQkW4DLBpUrK3ZbJik-18" target="obUQkW4DLBpUrK3ZbJik-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1256" y="1260" as="sourcePoint" />
            <mxPoint x="1410" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="afh6gRjN6bJ7uB5qJ-qS-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="obUQkW4DLBpUrK3ZbJik-22" target="1nNImN0tCuNOEtaVCZS_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1564" y="1260" as="sourcePoint" />
            <mxPoint x="2060" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1890" y="1250" />
              <mxPoint x="1890" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
