<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="FgW2P0I8c-trDOh2rfbn">
    <mxGraphModel dx="802" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="130" width="245" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-2" value="Mulai" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-5" value="Input data project, client, dan item&lt;div&gt;data invoice&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="323" y="155" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-7" value="Data project, client, dan invoice" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="125" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BP6YBqUEv5CZ_nlBoMvQ-6" target="BP6YBqUEv5CZ_nlBoMvQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="470" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BP6YBqUEv5CZ_nlBoMvQ-1" target="BP6YBqUEv5CZ_nlBoMvQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-11" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="245" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BP6YBqUEv5CZ_nlBoMvQ-6" target="BP6YBqUEv5CZ_nlBoMvQ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-13" value="Invoice draft" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="400" width="87.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BP6YBqUEv5CZ_nlBoMvQ-11" target="BP6YBqUEv5CZ_nlBoMvQ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BP6YBqUEv5CZ_nlBoMvQ-16" value="Berkas benar atau salah" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395.5" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
